<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd5e9137ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>En toute Quiétude 83 -- RDV Détail</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="title_container">
                <div class="title_logo">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <h1>
                    <a href="./index.html">En Toute Quiétude 83</a>
                </h1>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div class="rdv-content">
                    <div class="rdv-pris">
                        <button class="back"><a href="./workspace.html"><--</a></button>
                        <h3>Rendez-vous Détail</h3>
                        <p>date : 06/06/2023</p>
                        <p>Classe : CP </p>
                        <p>horaire : 08H00</p>
                        <p>Nom : Delavega</p>
                        <p>Prénom : Francis</p>
                        <button>Supprimer Rdv</button>
                    </div>
                    <div class="rdv-a-prendre">
                        <form action="#">
                            <h3>Messagerie</h3>
                            <div>
                                <div class="messagerie">
                                    <div>
                                        <small>Vanessa Duplay 06/06/2023 -- 08H02</small>
                                        <p class="msg-content">Bonjour voici le lien vers la visio Teams : "Https://***********/*************.com</p>
                                    </div>
                                    <div>
                                        <small>Francis Delavega 06/06/2023 -- 08H05</small>
                                        <p class="msg-content">Bonjour ok merci j'arrive tout de suite</p>
                                    </div>
                                </div>
                                <div>
                                    <textarea name="message" id="" cols="30" rows="5"></textarea>
                                    <button>Envoyer Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>En Toute Quiétude 83 -- 2023</p>
        </footer>
    </div>
</body>
</html>